struct Student {
    name: String,
    email: String,
    phno: String,
    id: u32,
}

fn main() {
    let mut students: Vec<Student> = Vec::new();

    // Adding some student details to the vector
    students.push(Student {
        name: String::from("Deepika"),
        email: String::from("deep@gmail.com"),
        phno: String::from("1234567890"),
        id: 10,
    });

    students.push(Student {
        name: String::from("Vyshu"),
        email: String::from("vyshu@gmail.com"),
        phno: String::from("9876543210"),
        id: 20,
    });

    students.push(Student {
        name: String::from("Dev"),
        email: String::from("dev@gmail.com"),
        phno: String::from("5555555555"),
        id: 30,
    });

    students.push(Student {
        name: String::from("Vennela"),
        email: String::from("ven@gmail.com"),
        phno: String::from("55757868"),
        id: 40,
    });

    students.push(Student {
        name: String::from("Vinni"),
        email: String::from("vinni@gmail.com"),
        phno: String::from("555878686"),
        id: 50,   
    });
         

    // Accessing student details using index with error handling
    let index = 1; // Change this index to test different scenarios

    match students.get(index) { 
        Some(student) => {
            println!("Student Name: {}", student.name);
            println!("Student Email: {}", student.email);
            println!("Student Phone: {}", student.phno);
            println!("Student ID: {}", student.id);
        }
        None => {
            eprintln!("Error: Student not found at index {}", index);
        }
    }
}
     
